LRPRpractic/WindowEF.xaml

<Window x:Class="LRPRpractic.WindowEF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRPRpractic"
        mc:Ignorable="d"
        Title="WindowEF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Customer_rusDataGrid" />
        <DataGrid x:Name="Orders_rusDataGrid" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Предыдущая таблица" Click="PreviousTable_Click"/>
            <Button Content="Следующая таблица" Click="NextTable_Click"/>
        </StackPanel>
        <TextBox x:Name="NameTbx1" Text="Введите данные еды"  Grid.Row="2"/>
        <TextBox x:Name="NameTbx2" Text="Введите данные напитка"  Grid.Row="3"/>
        <TextBox x:Name="NameTbx3" Text="Введите данные соуса"  Grid.Row="4"/>
        
        <Button Content="Добавить" Click ="Button1_Click" Grid.Row="6"/>
        <Button Content="Изменить" Click ="Button2_Click" Grid.Row="7"/>
        <Button Content="Удалить" Click ="Button3_Click" Grid.Row="8"/>

    </Grid>
</Window>
